# taxi_server

./: .classpath  .project  README.md  pom.xml
WebContent/: custom_main.html  driver_main.html  guest_main.html  guest_test.html  map.html  map_event.html  taxi_line.html
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebContent/js/: cookie.js
src/main/java/com/app/taxi/controller/: UserController.java
src/main/java/com/app/taxi/dao/: DriverDao.java  GuestDao.java  OrderDao.java  PathDao.java
src/main/java/com/app/taxi/dao/impl/: BaseDaoImpl.java  DriverDaoImpl.java  GuestDaoImpl.java  OrderDaoImpl.java  PathDaoImpl.java
src/main/java/com/app/taxi/interceptor/: SecurityInterceptor.java
src/main/java/com/app/taxi/po/: BaseBean.java  Comment.java  Coordinate.java  Driver.java  Guest.java  Order.java  OrderState.java  Path.java  PathPoint.java  Star.java  User.java
src/main/java/com/app/taxi/service/: OrderService.java  PathService.java  UserService.java
src/main/java/com/app/taxi/service/impl/: DistanceAlgorithm.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: DBTest-context.xml
src/test/java/com/app/taxi/dao/: DaoTestHelper.java  GuestDaoImplTest.java  OrderDaoTest.java  PathDaoTest.java
src/test/java/com/app/taxi/service/: OrderServiceTest.java  UserServiceTest.java
src/test/java/com/db/test/: TestConnection.java
